<!-- activity_empresa_loreto.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.EmpresaLoretoActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEmpresas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/background_light"
        android:clipToPadding="false" />

</RelativeLayout>
