<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.myapplication.IngresarEmpresaServicio">

    <!-- Agregamos un ScrollView para el contenido si es necesario -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:padding="16dp">

            <!-- Spinner para seleccionar el cantón -->
            <Spinner
                android:id="@+id/spinnerCanton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Seleccionar Cantón"
                android:background="#FFFFFF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Edit Texts -->
            <EditText
                android:id="@+id/editTextNombreEmpresa"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:hint="Nombre de la empresa"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCanton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editTextSlogan"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:hint="Slogan"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/editTextNombreEmpresa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editTextNombrePropietario"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:hint="Nombre Propietario"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/editTextSlogan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editVideoUrl"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:hint="Url Video"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/editTextNombrePropietario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editTextFacebook"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:hint="Facebook"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/editVideoUrl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editTextInstagram"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:hint="Instagram"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/editTextFacebook"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editTextWhatsapp"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:hint="WhatsApp"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/editTextInstagram"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editLatitud"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:hint="Latitud"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/editTextWhatsapp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/editLongitud" />

            <EditText
                android:id="@+id/editLongitud"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:hint="Longitud"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/editLatitud"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnSeleccionarImagenEmpresa" />

            <!-- Botones -->
            <Button
                android:id="@+id/btnSeleccionarImagenEmpresa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Imagen Empresa"
                android:textColor="#FFFFFF"
                android:background="#2268E1"
                app:layout_constraintTop_toBottomOf="@+id/editLongitud"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnSeleccionarImagenPropietario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="Imagen Propietario"
                android:textColor="#FFFFFF"
                android:background="#2268E1"
                app:layout_constraintTop_toBottomOf="@+id/btnSeleccionarImagenEmpresa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <!-- Botón para guardar la empresa -->
            <Button
                android:id="@+id/btnGuardarEmpresa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="16dp"
                android:text="Guardar Empresa"
                android:textColor="#FFFFFF"
                android:background="#e74c3c"
                app:layout_constraintTop_toBottomOf="@+id/btnSeleccionarImagenPropietario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
