<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.myapplication.Administrador">


<TextView
    android:id="@+id/tvTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="INGRESAR EMPRESAS"
    android:textStyle="bold"
    android:textSize="24sp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"/>

<Button
    android:id="@+id/btnServicio"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Servicio"
    android:layout_below="@id/tvTitle"
    android:layout_marginTop="32dp"
    android:layout_centerHorizontal="true"/>

<Button
    android:id="@+id/btnProducto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Producto"
    android:layout_below="@id/btnServicio"
    android:layout_marginTop="16dp"
    android:layout_centerHorizontal="true"/>
</RelativeLayout>
